# ScreenStateView

./: README.md  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/ehzlab/screenstateviewdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
demo/src/test/java/com/ehzlab/screenstateviewdemo/: ExampleUnitTest.kt
screenstateview/: build.gradle
screenstateview/src/androidTest/java/com/ehzlab/screenstateview/: ExampleInstrumentedTest.java
screenstateview/src/main/: AndroidManifest.xml
screenstateview/src/main/java/com/ehzlab/screenstateview/: ScreenState.kt  ScreenStateLayout.kt
screenstateview/src/main/res/layout/: layout_state_default_empty.xml  layout_state_default_error.xml  layout_state_default_loading.xml  view_screen_state.xml
screenstateview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
screenstateview/src/test/java/com/ehzlab/screenstateview/: ExampleUnitTest.java
